{
  "name": "fm4-qr-code-component",
  "description": "This is a solution to the [QR code component challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/qr-code-component-iux_sIO_H). Frontend Mentor challenges help you improve your coding skills by building realistic projects.",
  "version": "1.0.0",
  "main": "",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "cssnano": "^5.1.7",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.51.0"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Dan Veranga (github.com/danveranga)",
  "license": "ISC"
}